# The port to Listen on.
PORT:8080
# The number of workers to use for the server
HTTP_WORKERS:2

# Proxy
PROXY_PART: <piped-ytproxy instance>

# Outgoing HTTP Proxy - eg: 127.0.0.1:8118
#HTTP_PROXY: 127.0.0.1:8118

# Captcha Parameters
CAPTCHA_BASE_URL:https://api.capmonster.cloud/
CAPTCHA_API_KEY:INSERT_HERE

# Public API URL
API_URL: <piped-backend instance>

# Public Frontend URL
FRONTEND_URL: <piped-fe instance>

# Enable haveibeenpwned compromised password API
COMPROMISED_PASSWORD_CHECK:true
# Disable Registration
DISABLE_REGISTRATION:true
# Feed Retention Time in Days
FEED_RETENTION:30

# Disable CPU expensive timers (for nodes with low CPU, at least one node should have this disabled)
DISABLE_TIMERS:false

# RYD Proxy URL (see https://github.com/TeamPiped/RYD-Proxy)
RYD_PROXY_URL:https://ryd-proxy.kavin.rocks

# Disable the usage of RYD
DISABLE_RYD:true

# Disable API server (node just runs timers if enabled)
DISABLE_SERVER:false

# Disable the inclusion of LBRY streams
DISABLE_LBRY:true

# How long should unauthenticated subscriptions last for
SUBSCRIPTIONS_EXPIRY:30

# Hibernate properties
hibernate.connection.url:jdbc:postgresql://localhost:5432/piped
hibernate.connection.driver_class:org.postgresql.Driver
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username:piped
hibernate.connection.password:changeme

# Frontend configuration
#frontend.statusPageUrl:https://kavin.rocks
#frontend.donationUrl:https://kavin.rocks